{
  "name": "api-movies-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "4.19.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
